<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:orientation="horizontal" >

    <ImageView
        android:id="@+id/airlineLogo"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:padding="10dp"
        android:contentDescription="App icon" />

    <TextView
        android:id="@+id/airlineName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="left|center"
        android:textColor="#333333"
        android:textStyle="normal"
        android:paddingTop="15dp"
        android:paddingLeft="10dp" />

</LinearLayout>